<!DOCTYPE html>
<html>

<head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
</head>

<body>
    <a-scene>
        <a-assets>
            <img id="hirst-skull" crossOrigin='Anonymous' src="damien-hirst-skull-min.png">
            <img id="hirst-pills" crossOrigin='Anonymous' src="damien-hirst-pills-min.png">
        </a-assets>
        <!--
            https://www.artsy.net/artwork/damien-hirst-h5-6-plaza

        -->


        <!-- Floor -->
        <a-plane position="0 0 0" rotation="-90 0 0" width="10" height="10" color="#7BC8A4"></a-plane>

        <!-- Rug -->
        <a-plane position="0 0.001 0" rotation="-90 0 0" width="3" height="9" color="#a62d24"></a-plane>
        
        <!-- Potted Plants -->
        <a-cylinder position="-4 .25 -4" color="#77a0d4" height=".5" radius=".4"></a-cylinder>
        <a-cylinder position="-4 .25 -4" color="#6b5330" height=".52" radius=".35"></a-cylinder>
        <a-triangle position="-4 .25 -4" rotation="0 70 0"color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
        <a-triangle position="-4.2 .25 -4.1" rotation="0 45 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
        <a-triangle position="-3.9 .25 -4.1" rotation="0 50 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
        <a-triangle position="-4.1 .25 -3.8" rotation="0 81 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
        <a-triangle position="-3.85 .25 -3.8" rotation="0 40 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>

        <a-cylinder position="-4 .25 -4" color="#77a0d4" height=".5" radius=".4"></a-cylinder>
        <a-cylinder position="-4 .25 -4" color="#6b5330" height=".52" radius=".35"></a-cylinder>
        <a-triangle position="-4 .25 -4" rotation="0 70 0"color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
        <a-triangle position="-4.2 .25 -4.1" rotation="0 45 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
        <a-triangle position="-3.9 .25 -4.1" rotation="0 50 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
        <a-triangle position="-4.1 .25 -3.8" rotation="0 81 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
        <a-triangle position="-3.85 .25 -3.8" rotation="0 40 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>

        <a-cylinder position="4 .25 -4" color="#77a0d4" height=".5" radius=".4"></a-cylinder>
        <a-cylinder position="4 .25 -4" color="#6b5330" height=".52" radius=".35"></a-cylinder>
        <a-triangle position="4 .25 -4" rotation="0 -70 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
        <a-triangle position="4.2 .25 -4.1" rotation="0 -45 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
        <a-triangle position="3.9 .25 -4.1" rotation="0 -50 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
        <a-triangle position="4.1 .25 -3.8" rotation="0 -81 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
        <a-triangle position="3.85 .25 -3.8" rotation="0 -40 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>

        <a-cylinder position="4 .25 4" color="#77a0d4" height=".5" radius=".4"></a-cylinder>
        <a-cylinder position="4 .25 4" color="#6b5330" height=".52" radius=".35"></a-cylinder>
        <a-triangle position="4 .25 4" rotation="0 250 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
        <a-triangle position="4.2 .25 4.1" rotation="0 225 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
        <a-triangle position="3.9 .25 4.1" rotation="0 230 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
        <a-triangle position="4.1 .25 3.8" rotation="0 261 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
        <a-triangle position="3.85 .25 3.8" rotation="0 220 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>

        <a-cylinder position="-4 .25 4" color="#77a0d4" height=".5" radius=".4"></a-cylinder>
        <a-cylinder position="-4 .25 4" color="#6b5330" height=".52" radius=".35"></a-cylinder>
        <a-triangle position="-4 .25 4" rotation="0 250 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
        <a-triangle position="-4.2 .25 4.1" rotation="0 -225 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
        <a-triangle position="-3.9 .25 4.1" rotation="0 -230 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
        <a-triangle position="-4.1 .25 3.8" rotation="0 -261 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
        <a-triangle position="-3.85 .25 3.8" rotation="0 -220 0" color="#67c977" vertex-a="0 1.4 0" vertex-b="-.1 0 0" vertex-c=".1 0 0"></a-triangle>
       
        <!-- Hollow Wall -->
        <a-plane position="0 0.425 -5" width="1.5" height="0.85" color="#c7af6b"></a-plane>
        <a-plane position="0 3.175 -5" width="1.5" height="1.65" color="#c7af6b"></a-plane>
        <a-plane position="2.875 2 -5" width="4.25" height="4" color="#c7af6b"></a-plane>
        <a-plane position="-2.875 2 -5" width="4.25" height="4" color="#c7af6b"></a-plane>

        <!-- Rest of the Walls -->
        <a-plane position="-5 2 0" rotation="0 90 0"width="10" height="4" color="#c7af6b"></a-plane>
        <a-plane position="5 2 0" rotation="0 -90 0" width="10" height="4" color="#c7af6b"></a-plane>
        <a-plane position="0 2 5" rotation="0 -180 0" width="10" height="4" color="#c7af6b"></a-plane>

        <!-- Other Paitings -->
        <a-image src="#hirst-pills" position="4.997 1.6 0" rotation="0 90 0"></a-image>
        <a-image src="#hirst-skull" position="-4.997 1.6 0" rotation="0 -90 0"></a-image>
        
        

        <!-- Ceiling -->
        <a-plane position="0 4 0" rotation="90 0 0" width="10" height="10" color="#7BC8A4"></a-plane>

        <!-- Picture Frame -->
        <a-plane position="0.77 1.6 -4.997" width="0.2" height="1.5" color="#f1eff0"></a-plane>
        <a-plane position="-0.77 1.6 -4.997" width="0.2" height="1.5" color="#f1eff0"></a-plane>
        <a-plane position="0 2.45 -4.997" width="1.74" height=".2" color="#f1eff0"></a-plane>
        <a-plane position="0 0.85 -4.997" width="1.74" height=".2" color="#f1eff0"></a-plane>

        <!-- Shadow -->
        <a-plane position=".0425 0.925 -4.993" width="1.35" height="0.05" color="#aca9a9"></a-plane>
        <a-plane position=".6925 1.6 -4.993" width="0.05" height="1.35" color="#aca9a9"></a-plane>

        <!-- Painting Title Text -->
        <a-text value="H5-6 Plaza" color="#000000" position="-4.75 3.5 -4.999" align="left" width="10"></a-text>
        <a-text value="by Damien Hirst (2018)" color="#000000" position="-4.75 3 -4.999" align="left"></a-text>

        <!-- Walk Through Text -->
        <a-text value="Walk through painting." color="#000000" position="0 0 -7" rotation="-90 0 0" align="center"></a-text>

        <!-- Hidden Wall Text -->
        <a-text value="TotallyRealWall" color="#000000" position="0 3 4.999" rotation="0 180 0" align="center" width="4">
        </a-text>
        <a-text value="TM" color="#000000" position="-0.7 3.1 4.999" rotation="0 180 0" align="center" width="2"></a-text>

        
        <!-- Spheres for Hirst Painting -->
        <a-sphere position='0.6846 3.23 -10.36' radius='0.1428' color='#019fb7'></a-sphere>
        <a-sphere position='1.3776 3.29 -10.82' radius='0.1483' color='#ec800c'></a-sphere>
        <a-sphere position='0.5205 2.32 -5.34' radius='0.0686' color='#e4ba1a'></a-sphere>
        <a-sphere position='1.3572 2.83 -8.91' radius='0.1198' color='#e7c112'></a-sphere>
        <a-sphere position='1.9237 3.35 -15.11' radius='0.1919' color='#d54189'></a-sphere>
        <a-sphere position='1.3288 3.59 -16.65' radius='0.2122' color='#8eb2bf'></a-sphere>
        <a-sphere position='0.4358 3.98 -15.02' radius='0.1954' color='#e98276'></a-sphere>
        <a-sphere position='0.1855 2.52 -7.19' radius='0.0971' color='#632114'></a-sphere>
        <a-sphere position='0.4108 2.51 -8.79' radius='0.1167' color='#ecb5e1'></a-sphere>
        <a-sphere position='2.0345 2.85 -13.08' radius='0.163' color='#3e8525'></a-sphere>
        <a-sphere position='0.4106 2.04 -5.2' radius='0.0758' color='#040e5f'></a-sphere>
        <a-sphere position='1.7317 2.61 -13.86' radius='0.1857' color='#325b69'></a-sphere>
        <a-sphere position='0.4584 2.21 -9.64' radius='0.132' color='#338dcd'></a-sphere>
        <a-sphere position='0.4501 1.81 -5.58' radius='0.087' color='#ef5764'></a-sphere>
        <a-sphere position='0.8895 1.8 -7.88' radius='0.1055' color='#ee9244'></a-sphere>
        <a-sphere position='0.923 1.62 -10.32' radius='0.1354' color='#03aa96'></a-sphere>
        <a-sphere position='0.8242 1.78 -16.23' radius='0.2046' color='#e9d8ce'></a-sphere>
        <a-sphere position='2.1703 1.47 -16.72' radius='0.2153' color='#32b768'></a-sphere>
        <a-sphere position='0.5229 1.36 -9.54' radius='0.1185' color='#50b4c5'></a-sphere>
        <a-sphere position='1.3004 1.09 -14.4' radius='0.1895' color='#1b449a'></a-sphere>
        <a-sphere position='1.7569 1.08 -12.39' radius='0.1625' color='#58c6aa'></a-sphere>
        <a-sphere position='1.1401 0.96 -10.4' radius='0.1263' color='#f5782f'></a-sphere>
        <a-sphere position='0.4839 1.17 -6.39' radius='0.0855' color='#be7cb4'></a-sphere>
        <a-sphere position='1.9345 0.74 -12.31' radius='0.1566' color='#fd671b'></a-sphere>
        <a-sphere position='1.6938 0.42 -12.81' radius='0.1656' color='#ecc54a'></a-sphere>
        <a-sphere position='1.3809 0.6 -9.02' radius='0.1089' color='#fe7777'></a-sphere>
        <a-sphere position='0.4628 1.11 -5.04' radius='0.0674' color='#dfa479'></a-sphere>
        <a-sphere position='2.3949 -0.77 -16.24' radius='0.2002' color='#d4a813'></a-sphere>
        <a-sphere position='0.9001 0.6 -7.92' radius='0.1041' color='#ac2a3b'></a-sphere>
        <a-sphere position='0.895 0.1 -15.42' radius='0.2021' color='#fe6da2'></a-sphere>
        <a-sphere position='0.7999 0.22 -10.13' radius='0.1332' color='#526c06'></a-sphere>
        <a-sphere position='0.2761 0.58 -6.72' radius='0.0854' color='#d91a2a'></a-sphere>
        <a-sphere position='0.2619 0.58 -9.56' radius='0.1177' color='#71b4d9'></a-sphere>
        <a-sphere position='-0.1163 0.9 -6.27' radius='0.0794' color='#fd68a6'></a-sphere>
        <a-sphere position='0.0 -0.1 -11.71' radius='0.1498' color='#516a05'></a-sphere>
        <a-sphere position='-0.5719 -0.43 -13.91' radius='0.1827' color='#b6b1d0'></a-sphere>
        <a-sphere position="-1.0956 -0.13 -12.25" radius="0.1619" color="#c21e20"></a-sphere>
        <a-sphere position="-1.2136 0.21 -9.53" radius="0.1337" color="#92d7e0"></a-sphere>
        <a-sphere position="-0.8478 0.91 -5.78" radius="0.0741" color="#675e88"></a-sphere>
        <a-sphere position="-0.9966 0.16 -13.74" radius="0.1784" color="#7ea7bb"></a-sphere>
        <a-sphere position="-0.2541 1.0 -6.18" radius="0.0812" color="#fe8ac1"></a-sphere>
        <a-sphere position="-1.1157 0.53 -10.1" radius="0.1346" color="#3da120"></a-sphere>
        <a-sphere position="-2.5593 0.18 -17.16" radius="0.2211" color="#fa4081"></a-sphere>
        <a-sphere position="0.3548 0.87 -11.58" radius="0.1417" color="#df99db"></a-sphere>
        <a-sphere position="-0.0442 1.04 -7.83" radius="0.1126" color="#eac45a"></a-sphere>
        <a-sphere position="-0.7524 0.54 -17.29" radius="0.2237" color="#acdee1"></a-sphere>
        <a-sphere position="-0.4932 1.27 -5.02" radius="0.0676" color="#f4687c"></a-sphere>
        <a-sphere position="-0.7154 1.29 -9.34" radius="0.1293" color="#0260ae"></a-sphere>
        <a-sphere position="-1.1069 1.12 -14.46" radius="0.1924" color="#0361af"></a-sphere>
        <a-sphere position="-0.1816 1.41 -6.63" radius="0.0824" color="#f22b1d"></a-sphere>
        <a-sphere position="0.1485 1.41 -8.78" radius="0.1251" color="#50236b"></a-sphere>
        <a-sphere position="-0.7772 1.58 -15.07" radius="0.1864" color="#8fbd87"></a-sphere>
        <a-sphere position="-0.8154 1.26 -6.4" radius="0.0791" color="#11146a"></a-sphere>
        <a-sphere position="-0.9249 1.4 -6.48" radius="0.098" color="#fc6a34"></a-sphere>
        <a-sphere position="-1.2929 1.35 -12.06" radius="0.1515" color="#8dd6e2"></a-sphere>
        <a-sphere position="-1.593 3.25 -11.84" radius="0.1425" color="#ff8794"></a-sphere>
        <a-sphere position="-1.069 2.46 -6.73" radius="0.0819" color="#c79ac6"></a-sphere>
        <a-sphere position="-1.1628 3.32 -12.88" radius="0.1551" color="#85b0af"></a-sphere>
        <a-sphere position="-0.585 3.79 -14.23" radius="0.1713" color="#004d7a"></a-sphere>
        <a-sphere position="-0.0276 2.73 -8.56" radius="0.1035" color="#99699e"></a-sphere>
        <a-sphere position="-2.107 3.59 -17.43" radius="0.2098" color="#05924e"></a-sphere>
        <a-sphere position="-0.6943 3.37 -15.38" radius="0.1852" color="#edc761"></a-sphere>
        <a-sphere position="-3.253 3.77 -21.7" radius="0.2617" color="#5fa3d4"></a-sphere>
        <a-sphere position="-2.6114 2.98 -19.52" radius="0.235" color="#ef9c27"></a-sphere>
        <a-sphere position="-0.6009 2.41 -9.68" radius="0.1166" color="#e61933"></a-sphere>
        <a-sphere position="-0.6249 2.13 -6.2" radius="0.0747" color="#035ab7"></a-sphere>
        <a-sphere position="-0.1599 2.67 -11.67" radius="0.1499" color="#cbe6e6"></a-sphere>
        <a-sphere position="0.2472 2.7 -13.94" radius="0.1787" color="#ee7805"></a-sphere>
        <a-sphere position="-1.3761 2.38 -14.47" radius="0.1864" color="#99ac31"></a-sphere>
        <a-sphere position="-0.2085 2.03 -6.99" radius="0.1018" color="#0093d5"></a-sphere>
        <a-sphere position="-0.7262 2.01 -11.41" radius="0.1439" color="#fe5da0"></a-sphere>
        <a-sphere position="-0.8378 1.85 -5.56" radius="0.0675" color="#704289"></a-sphere>
        <a-sphere position="-1.1029 1.81 -9.18" radius="0.1244" color="#cbd0ce"></a-sphere>
        <a-sphere position="0.1193 1.92 -8.23" radius="0.1188" color="#bb448a"></a-sphere>
        <a-sphere position="-1.1311 1.7 -13.37" radius="0.164" color="#f0d24d"></a-sphere>
        <a-sphere position="-0.0831 1.63 -5.73" radius="0.0746" color="#c88c10"></a-sphere>
        <a-sphere position="-0.0831 1.63 -5.73" radius="0.0991" color="#c88d10"></a-sphere>
        <a-sphere position="0.9564 1.84 -6.67" radius="0.0837" color="#84a3b6"></a-sphere>

        <!-- Hidden Face -->
        <a-sphere position="0 300 300" radius="150" color="#f0d347"></a-sphere>
        <a-sphere position="50 200 200" radius="20" color="#000000"></a-sphere>
        <a-sphere position="-50 200 200" radius="20" color="#000000"></a-sphere>
        <a-torus position="0 200 200" radius="20" width="30" color="#f1426e"></a-torus>
        
        <!-- Hidden Face Text -->
        <a-text position="0 90 200" rotation="0 -180 0" width = "600" value="Good morning!" align="center" color="#000000"></a-text>
        
        <!-- Sky -->
        <a-sky color="#f0efe7"></a-sky>
        
    </a-scene>
</body>

</html>